.container{
    display: grid;
    gap: 10px;
    padding-inline: 100px;
    grid-template-columns: repeat(auto-fill,minmax(100px,auto));
    grid-template-rows: repeat(4,100px);
    grid-auto-flow: column dense;
}

.item1{
    background-color: goldenrod;
    text-align: center;
}
.item2{
    background-color: chartreuse;
    text-align: center;
}
.item3{
    background-color: chartreuse;
    text-align: center;
}
.item4{
    background-color: chartreuse;
    text-align: center;
}
.item5{
    background-color: chartreuse;
    text-align: center;
}
.item6{
    background-color: chartreuse;
}
.item7{
    background-color: chartreuse;
    text-align: center;
}
.item8{
    background-color: chartreuse;
    text-align: center;
}
.item9{
    background-color: chartreuse;
    text-align: center;
}
.item10{
    background-color: chartreuse;
    text-align: center;
}
.item11{
    background-color: chartreuse;
}
.item12{
    background-color: chartreuse;
    text-align: center;
}
.item13{
    background-color: chartreuse;
    text-align: center;
}
.item14{
    background-color: chartreuse;
    text-align: center;
}
.item15{
    background-color: chartreuse;
    text-align: center;
}

.item2,.item4,.item7,.item8{
    grid-column-start: 3;
    background-color: aqua;
}